spring.datasource.url=jdbc:postgresql://localhost:5433/[replace with database name]
spring.datasource.username=[replace with name]
spring.datasource.password=[replace with password]
spring.jpa.hibernate.ddl-auto=create

